[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Outlook 2013-Xnet-1=

[Outlook 2013-Xnet-1]
Address=;40;STA712362820;7BF4B39ABD2882245933BE5A94554C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E852BBA62B867A
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\A1A2F61E8E790227
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Outlook 2013-Xnet-1
Launcher=WI
LaunchReference=FB2006FA084F549DEE0A14AD541EEB
LocHttpBrowserAddress=!
LogonTicket=E852BBA62B867AA1A2F61E8E790227
LogonTicketType=CTXS1
LongCommandLine=
LPWD=609
NRWD=390
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=49vinDSS/hf261jfbC9SXMVhglWOBVuQ
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=iconnect.infosys.com:443
startSCD=1600411885851
Title=Outlook 2016
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

